[
  {
    "id": "tools",
    "children":
    [
      {
        "caption": "FileSync",
        "children":
        [
          { "caption": "Enable FileSync", "command": "file_sync_enable", "checked": true },
          {
            "caption": "Read Me",
            "command": "open_file",
            "args": {
              "file": "${packages}/FileSync/README.md"
            }
          },
          { "caption": "-" }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "mnemonic": "n",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "p",
        "id": "package-settings",
        "children": [
          {
            "caption": "FileSync",
            "children": [
              {
                "caption": "Settings - Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/FileSync/FileSync.sublime-settings"
                }
              },
              {
                "caption": "Settings - User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/FileSync.sublime-settings"
                }
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]